[gd_scene load_steps=12 format=2]

[ext_resource path="res://Planet.tscn" type="PackedScene" id=1]
[ext_resource path="res://PlanetData.gd" type="Script" id=2]
[ext_resource path="res://PlanetNoise.gd" type="Script" id=3]

[sub_resource type="Gradient" id=2]
interpolation_mode = 2
offsets = PoolRealArray( 0, 0.263158, 1 )
colors = PoolColorArray( 0, 0.323242, 1, 1, 0.57022, 0.608193, 0.103207, 1, 0.245117, 1, 0, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 12

[sub_resource type="OpenSimplexNoise" id=4]
period = 45.5

[sub_resource type="Resource" id=5]
script = ExtResource( 3 )
enabled = true
noise_map = SubResource( 4 )
amplitude = 0.326
min_value = 0.0
max_value = 0.05
use_mask = false
mask_layer = 0
mask_threshold = 0.0
flip_mask = true

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.0846154, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="OpenSimplexNoise" id=8]
seed = 11
period = 19.9
persistence = 0.0
lacunarity = 1.55

[sub_resource type="Resource" id=7]
script = ExtResource( 3 )
enabled = true
noise_map = SubResource( 8 )
amplitude = 0.1
min_value = 0.0
max_value = 1.0
use_mask = true
mask_layer = 0
mask_threshold = 0.025
mask_curve = SubResource( 9 )
flip_mask = false

[sub_resource type="Resource" id=1]
script = ExtResource( 2 )
radius = 1.0
resolution = 64
planet_noise = [ SubResource( 5 ), SubResource( 7 ) ]
planet_color = SubResource( 3 )

[node name="Main" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.955263, 0.295758, 0, -0.295758, 0.955263, 0, 2.64417, 4.62889 )

[node name="Planet" parent="." instance=ExtResource( 1 )]
planet_data = SubResource( 1 )
